{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BUILD",
			"type": "shell",
			"command": "${workspaceFolder}/tools/build.bat",
			"args": [
				"${workspaceFolder}",
				"${workspaceFolder}/framework/app.py",
				"conversion_model_validator",
				"true"
			],
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}